function Razia(tanggal, data) {
  const ruteGanjilGenap = ["Gajah Mada", "Hayam Wuruk", "Sisingamangaraja", "Panglima Polim", "Fatmawati", "Tomang Raya"];

  
  const tanggalGanjil = tanggal % 2 !== 0;
  

  const hasil = [];

  
  for (let i = 0; i < data.length; i++) {
    const kendaraan = data[i];
    
    if (kendaraan.type !== "Mobil") {
      continue;
    }

    
    let angkaTerakhir;
    for (let j = kendaraan.plat.length - 1; j >= 0; j--) {
      if (kendaraan.plat[j] >= '0' && kendaraan.plat[j] <= '9') {
        angkaTerakhir = parseInt(kendaraan.plat[j], 10);
        break;
      }
    }
    const platGanjil = angkaTerakhir % 2 !== 0;
    let pelanggaranN = 0;

 
    for (let j = 0; j < kendaraan.rute.length; j++) {
      const rute = kendaraan.rute[j];
      for (let k = 0; k < ruteGanjilGenap.length; k++) {
        if (rute === ruteGanjilGenap[k]) {
          if (tanggalGanjil !== platGanjil) {
            pelanggaranN++;
          }
        }
      }
    }

    
    if (pelanggaranN > 0) {
      hasil.push({ name: kendaraan.name, tilang: pelanggaranN });
    }
  }
  
  return hasil;
}

console.log(
  Razia(27, [
    {
      name: "Denver",
      plat: "B 2791 KDS",
      type: "Mobil",
      rute: ["TB Simatupang", "Panglima Polim", "Depok", "Senen Raya"]
    },
    {
      name: "Toni",
      plat: "B 1212 JBB",
      type: "Mobil",
      rute: [
        "Pintu Besar Selatan",
        "Panglima Polim",
        "Depok",
        "Senen Raya",
        "Kemang"
      ]
    },
    {
      name: "Stark",
      plat: "B 444 XSX",
      type: "Motor",
      rute: ["Pondok Indah", "Depok", "Senen Raya", "Kemang"]
    },
    {
      name: "Anna",
      plat: "B 678 DD",
      type: "Mobil",
      rute: [
        "Fatmawati",
        "Panglima Polim",
        "Depok",
        "Senen Raya",
        "Kemang",
        "Gajah Mada"
      ]
    }
  ])
);
